PORT=5005
JWT_SECRET=secretforonecode
MONGO_URL=mongodb+srv://astro:passwordforastro@cluster0.fiqh5.mongodb.net/we_fast?retryWrites=true&w=majority
BASE_URL=http://localhost:5005/
CALLBACK_BASE_URL=http://localhost:5005/callback
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=AC54bab2d72044ee07bfe9b6cd2e27811a
TWILIO_AUTH_TOKEN=d4c3768d47a8ec578c7feaba128a854c
TWILIO_NUMBER=(757) 797-9667
REDIS_URL=redis://localhost:6379/
RAZORPAY_KEY_ID=rzp_test_RCA60YesrxgJwm
RAZORPAY_KEY_SECRET=tVdtsiGbG8bG7IkogmYkHCcK
RAZORPAY_WEBHOOK_SECRET=webhooksecretforrazorpay
GOOGLE_API_KEY=AIzaSyDAUFnUpqhl_tecApZvD16nd762Vbv3G9U